{
  "name": "Trans-Fil",
  "short_name": "Trans-Fil",
  "description": "Maquinaria industrial especializada · Córdoba, Argentina",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#0e0e10",
  "theme_color": "#0e0e10",
  "icons": [
    { "src": "/favicon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "/favicon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "type": "image/png", "sizes": "180x180" },
    { "src": "/favicon-32.png", "type": "image/png", "sizes": "32x32" },
    { "src": "/favicon-16.png", "type": "image/png", "sizes": "16x16" }
  ]
}
